# MyTrainer

./: Privacy Policy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/app/mytrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_stroke.xml  custom_stroke_element_card.xml  custom_thumb_scrollbar.xml  custom_track_scrollbar.xml  ic_arrow_left.xml  ic_badge_specialization.xml  ic_dumbbells.xml  ic_edit_calendar.xml  ic_editable_pencil.xml  ic_email.xml  ic_goal.xml  ic_gym.xml  ic_height.xml  ic_home.xml  ic_home_black.xml  ic_level.xml  ic_lock.xml  ic_more_vert.xml  ic_person.xml  ic_photo.xml  ic_photo_camera.xml  ic_save.xml  ic_sun.xml  ic_weight.xml
app/src/main/res/layout/: activity_calendar.xml  activity_creation_schedule.xml  activity_home_athlete.xml  activity_home_trainer.xml  activity_login.xml  activity_main.xml  activity_reauth_delete_account.xml  activity_registration_athlete.xml  activity_registration_trainer.xml  activity_schedule_view_athlete.xml  activity_search_exercise.xml  activity_user_choice.xml  activity_view_all_athlete_registered.xml  activity_view_data_athlete.xml  card_recycle_view_list_client_trainer.xml  card_recycle_view_schedule_athlete.xml  card_recycle_view_search_exercise.xml  dialog_choice_type_of_wo.xml  drop_menu_item_list.xml  fragment_bodyinfo_typewo_goal_athlete.xml  fragment_creation_exercise.xml  fragment_data_athlete.xml  fragment_data_trainer.xml  fragment_extra_info_athlete.xml  fragment_extra_info_trainer.xml  fragment_goals_athlete.xml  fragment_info_trainer.xml  fragment_list_client_trainer.xml  fragment_profile_athlete.xml  fragment_profile_trainer.xml  fragment_schedule_athlete.xml  fragment_schedule_view_athlete.xml  fragment_user_choice_athlete.xml  fragment_user_choice_trainer.xml  header_drawer_filter_exercise.xml  list_item.xml
app/src/main/res/menu/: bottom_menu_home_athlete.xml  bottom_menu_home_trainer.xml  drawer_menu_filter_muscle.xml  option_menu_creation_schedule.xml  option_menu_home.xml  option_menu_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backgroundlogin.xml  ic_backgroundlogin_round.xml
app/src/main/res/navigation/: nav_home_athlete.xml  nav_home_trainer.xml
app/src/main/res/values/: colors.xml  ic_backgroundlogin_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
