plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "it.app.mytrainer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Firebase
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'  //Auth
    implementation 'com.google.firebase:firebase-firestore-ktx' //Firestore
    implementation 'com.google.firebase:firebase-storage-ktx'   //Storage
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'   //Glide

    //Facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'

    //Dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //ShowCase
    implementation 'com.github.mreram:showcaseview:1.2.0'

    //Animation effect
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //Divider recyclerview
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    //Fast scroller recyclerview
    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}