<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activities.registration.ActivityRegistrationTrainer">

    <!--DECLARING THE PROGRESS BAR-->
    <ProgressBar
        android:id="@+id/progressBarRegistrationTrainer"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewPagerTrainer" />

    <!--FAB FOR SAVE-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatActionBtnSaveTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/green_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save"
        tools:ignore="ContentDescription" />

    <!--APP BAR LAYOUT-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayoutTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_title_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--TITLE APP-->
        <TextView
            android:id="@+id/titleAppTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/audiowide"
            android:text="@string/app_name"
            android:textColor="@color/orange_title_app"
            android:textSize="45sp" />

        <!--TAB BAR (WITH THE FRAGMENT NAME)-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsBarTrainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--VIEW PAGER-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTrainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBarLayoutTrainer" />

</androidx.constraintlayout.widget.ConstraintLayout>