<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintActivityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activities.starter.ActivityMain">

    <!--IMAGE VIEW LOGO-->
    <ImageView
        android:id="@+id/imageViewLogoMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:src="@drawable/logo_mt_invert"
        app:layout_constraintBottom_toTopOf="@id/textViewFirstMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <!--TEXT VIEW MOTIVATIONAL-->
    <TextView
        android:id="@+id/textViewFirstMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/francois_one"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/string_welcome_main"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogoMain" />

</androidx.constraintlayout.widget.ConstraintLayout>