<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activities.home.trainer.ActivityHomeTrainer">

    <!--APP BAR LAYOUT-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutHomeTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--APP BAR-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarHomeTrainer"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/orange_title_app"
            app:menu="@menu/option_menu_home"
            app:title="@string/trainer"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--FRAGMENT FOR NAV HOST-->
    <fragment
        android:id="@+id/navHostFragmentHomeTrainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavHomeTrainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutHomeTrainer"
        app:navGraph="@navigation/nav_home_trainer"
        tools:ignore="FragmentTagUsage" />

    <!--BOTTOM NAV-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavHomeTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu_home_trainer" />

</androidx.constraintlayout.widget.ConstraintLayout>