<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintActivityViewAllAthlete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activities.home.trainer.ActivityViewAllAthleteRegistered">
    <!--APP BAR FOR ARROW BACK-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutViewAllAthleteRegistered"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange_title_app"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarViewAllAthleteRegistered"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="@string/top_app_bar_view_all_athlete_registered"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--TEXT FIELD FOR RESEARCH-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearchAthleteRegistered"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/insert_the_athlete_to_search"
        android:textColorHint="@color/hint"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/recycleViewViewAllAthleteRegistered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutViewAllAthleteRegistered"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/white">

        <!--TEXT SEARCH EXERCISE-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearchAthleteRegistered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--RECYCLER FOR ALL ATHLETE-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewViewAllAthleteRegistered"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fabRefreshListClientViewAllAthleteRegistered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchAthleteRegistered" />
    <!--FAB FOR RELOAD-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefreshListClientViewAllAthleteRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_button"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
