<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintActivityCreationSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.activities.home.schedule.trainer.ActivityCreationSchedule">

    <!--APP BAR LAYOUT-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutCreationSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--APP BAR-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarCreationSchedule"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/orange_title_app"
            app:menu="@menu/option_menu_creation_schedule"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/black"
            app:title="@string/creation_schedule"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--FAB FOR DELETE-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteExerciseCreationExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_delete"
        android:visibility="invisible"
        app:backgroundTint="@color/green_button"
        app:layout_constraintBottom_toBottomOf="@id/viewPagerCreationSchedule"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <!--FAB FOR ADD AN EXERCISE-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddExerciseCreationExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/green_button"
        app:layout_constraintBottom_toBottomOf="@id/viewPagerCreationSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <!--VIEWPAGER FILLED WITH FRAGMENT-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCreationSchedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/wormDotsIndicatorCreationSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutCreationSchedule" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/wormDotsIndicatorCreationSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:dotsColor="@color/orange_title_app"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="3dp"
        app:dotsStrokeColor="@color/orange_title_app"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPagerCreationSchedule" />


</androidx.constraintlayout.widget.ConstraintLayout>