<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">
    <!--DECLARING CARD-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardListClientTrainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/app_foreground"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/orange_title_app"
        app:strokeWidth="0.7dp">
        <!--LINEAR LAYOUT CONTAINING PHOTO NAME AND SURNAME-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">
            <!--FOR THE ATHLETE PHOTO-->
            <ImageView
                android:id="@+id/photoClient"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person_placeholder"
                tools:ignore="ContentDescription" />
            <!--LINEAR LAYOUT FOR NAME AND SURNAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="vertical">
                <!--TEXT VIEW NAME-->
                <TextView
                    android:id="@+id/textViewNameClientTrainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/francois_one"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="EXAMPLE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />
                <!--TEXT VIEW SURNAME-->
                <TextView
                    android:id="@+id/textViewSurnameClientTrainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/francois_one"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="EXAMPLE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>