<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".ui.fragments.homeAthlete.FragmentScheduleAthlete">

        <TextView
            android:id="@+id/titleAppSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/audiowide"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/orange_title_app"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewInfoBox1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewInfoBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/francois_one"
            android:text="@string/no_schedule_athlete"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textViewInfoBox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAppSchedule" />

        <TextView
            android:id="@+id/textViewInfoBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/francois_one"
            android:text="@string/try_to_refresh_schedule_athlete"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textViewInfoBox3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInfoBox1" />

        <TextView
            android:id="@+id/textViewInfoBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="@string/keep_pushing_schedule_athlete"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/textViewScheduleReady"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInfoBox2" />

        <TextView
            android:id="@+id/textViewScheduleReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="@string/schedule_fetch_athlete"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/recycleViewSchedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewInfoBox3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewSchedule"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fabRefreshScheduleAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewScheduleReady" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRefreshScheduleAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_float_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycleViewSchedule"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>