<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:scrollbarSize="5dp"
    android:scrollbarThumbVertical="@drawable/custom_thumb_scrollbar"
    android:scrollbarTrackVertical="@drawable/custom_track_scrollbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        tools:context=".ui.fragments.homeAthlete.schedule.FragmentCreationExercise">

        <TextView
            android:id="@+id/textViewNumExercisesCreationExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/francois_one"
            android:text="@string/exercise"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="38sp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutNameExerciseCreationExercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/linearLayoutNameExerciseCreationExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/custom_stroke"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutRepsCreationExercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewNumExercisesCreationExercise">

            <EditText
                android:id="@+id/editTextNameExerciseCreationExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/francois_one"
                android:gravity="center"
                android:hint="@string/exercise_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/white"
                android:textColorHint="#A6A6A6"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRepsCreationExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:baselineAligned="false"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutNameExerciseCreationExercise">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/francois_one"
                    android:gravity="center"
                    android:text="@string/series_schedule_athlete"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editTextSeriesCreationExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:hint="4"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/white"
                        android:textColorHint="#A6A6A6"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:text="X"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editTextRepsCreationExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:hint="5"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/white"
                        android:textColorHint="#A6A6A6"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/custom_stroke"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/francois_one"
                    android:gravity="center"
                    android:text="@string/recovery_schedule_athlete"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/editTextRecoveryMinutCreationExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:hint="1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/white"
                        android:textColorHint="#A6A6A6"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:text=":"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/editTextRecoverySecondCreationExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/francois_one"
                        android:gravity="center"
                        android:hint="30"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearchExerciseCreationExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/green_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>