<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.homeAthlete.FragmentProfileAthlete">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="234sp"
        android:text="GGGGGGGGGGGGGGGGGGGGGGGGGG" />

</FrameLayout>