<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/custom_thumb_scrollbar"
    android:scrollbarTrackVertical="@drawable/custom_track_scrollbar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintFragmentListClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".ui.fragments.homeAthlete.FragmentListClientTrainer">

        <!--TEXT VIEW TITLE-->
        <TextView
            android:id="@+id/titleAppListClientTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/orange_title_app"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--1 TEXT VIEW INFO NO FOLLOWED ATHLETE-->
        <TextView
            android:id="@+id/textViewTrainerInfoBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:text="@string/no_athlete_followed"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/textViewTrainerInfoBox2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAppListClientTrainer" />

        <!--2 TEXT VIEW NO FOLLOWED ATHLETE-->
        <TextView
            android:id="@+id/textViewTrainerInfoBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:text="@string/try_to_search_some_athletes_clicking_the_button_below"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTrainerInfoBox1" />

        <!--TEXT VIEW FOR LIST OF FOLLOWED ATHLETE-->
        <TextView
            android:id="@+id/textViewListClientReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/francois_one"
            android:gravity="center"
            android:text="@string/followed_athletes"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/recycleViewListClientFollowed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleAppListClientTrainer"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--RECYCLE FOR FOLLOWED ATHLETE-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewListClientFollowed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@drawable/custom_thumb_scrollbar"
            android:scrollbarTrackVertical="@drawable/custom_track_scrollbar"
            android:scrollbars="vertical"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/fabSearchAllClient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewListClientReady" />

        <!--FAB FOR THE RESEARCH-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSearchAllClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>