<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="24dp"
        tools:context="ui.fragments.registrationAthlete.FragmentExtraInfoAthlete">

        <!--TEXT VIEW FOR QUESTION LEVEL-->
        <TextView
            android:id="@+id/textViewLevelQuestionAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/level_athlete"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/textViewLevelAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <!--TEXT VIEW FOR LEVEL-->
        <TextView
            android:id="@+id/textViewLevelAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/scroll_the_slider_registration_athlete"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/sliderLevelAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLevelQuestionAthlete" />

        <!--SLIDER FOR LEVEL-->
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderLevelAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="4"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutTextViewForSliderAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLevelAthlete" />

        <!--LAYOUT FOR INDICATION MIN MAX-->
        <LinearLayout
            android:id="@+id/linearLayoutTextViewForSliderAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/dropMenuDaysOfWorkoutAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderLevelAthlete">

            <!--TEXT VIEW MIN LEVEL-->
            <TextView
                android:id="@+id/textViewLeftForSliderAthlete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beginner_athlete"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--TEXT VIEW MAX LEVEL-->
            <TextView
                android:id="@+id/textViewRightForSliderAthlete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/veteran_athlete"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!--LAYOUT FOR NUMBER OF WORKOUT FOR WEEK-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropMenuDaysOfWorkoutAthlete"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="@string/number_of_workout_for_week_athlete"
            android:textColorHint="@color/white"
            app:endIconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textViewAvailableEquipmentAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTextViewForSliderAthlete"
            app:startIconDrawable="@drawable/ic_sun"
            app:startIconTint="@color/white">

            <!--DROP MENU NUMBER OF WORKOUT FO WEEK-->
            <AutoCompleteTextView
                android:id="@+id/autoTextViewDropMenuDaysOfWorkOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/white"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--TEXT VIEW QUESTION FOR EQUIPMENT-->
        <TextView
            android:id="@+id/textViewAvailableEquipmentAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/equipment_available_athlete"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutCheckBoxEquipments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropMenuDaysOfWorkoutAthlete" />

        <!--LAYOUT FOR CHECK BOX EQUIPMENT FOR ROW-->
        <LinearLayout
            android:id="@+id/linearLayoutCheckBoxEquipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAvailableEquipmentAthlete">

            <!--LAYOUT FOR COLUMNS (ROW 1)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--CHECK BOX DUMBBELLS-->
                <CheckBox
                    android:id="@+id/checkbox1Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/dumbbells_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX ROPE-->
                <CheckBox
                    android:id="@+id/checkbox2Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/rope_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX RACK-->
                <CheckBox
                    android:id="@+id/checkbox3Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/rack_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <!--LAYOUT FOR COLUMNS (ROW 2)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CHECK BOX BENCHES-->
                <CheckBox
                    android:id="@+id/checkbox4Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/benches_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX PULL UP BAR-->
                <CheckBox
                    android:id="@+id/checkbox5Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/pull_up_bar_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX DIP STATION-->
                <CheckBox
                    android:id="@+id/checkbox6Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/dip_station_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--LAYOUT FOR COLUMNS (ROW 3)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CHECK BOX BARBELL AND DISCS-->
                <CheckBox
                    android:id="@+id/checkbox7Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/barbell_and_discs_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX GYM MEMBERSHIP-->
                <CheckBox
                    android:id="@+id/checkbox8Athlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:text="@string/gym_membership_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>