<?xml version="1.0" encoding="utf-8"?>

<!--DECLARATION OF THE SCROLL VIEW-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewProfileTrainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@drawable/custom_thumb_scrollbar"
    android:scrollbarTrackVertical="@drawable/custom_track_scrollbar">

    <!--CONSTRAINT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="24dp"
        tools:context="ui.fragments.homeTrainer.FragmentProfileTrainer">

        <!--LAYOUT FOR PHOTO USER AND NAME + SURNAME-->
        <LinearLayout
            android:id="@+id/linerLayoutImageAndNameAndSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutBtnTakePhotoTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <!--PHOTO USER-->
            <ImageView
                android:id="@+id/imageViewPersonalTrainer"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/person_placeholder"
                app:layout_constraintEnd_toStartOf="@id/linerLayoutEditProfileTrainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--LAYOUT FOR NAME AND SURNAME-->
            <LinearLayout
                android:id="@+id/linerLayoutEditProfileTrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewPersonalTrainer"
                app:layout_constraintTop_toTopOf="parent">

                <!--LAYOUT FOR NAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTrainerEditTextNameEditable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/white">

                    <!--EDIT TEXT FOR NAME-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameFieldTrainerEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--LAYOUT FOR SURNAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutTrainerEditTextSurnameEditable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/white">

                    <!--EDIT TEXT FOR SURNAME-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameFieldTrainerEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT DEDICATED TO PHOTO-->
        <LinearLayout
            android:id="@+id/linearLayoutBtnTakePhotoTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutDataProfileTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerLayoutImageAndNameAndSurname">

            <!--BUTTON TO CHANGE IMAGE USER-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCameraTrainer"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="@string/change_image"
                android:textColor="@color/white"
                app:backgroundTint="@color/background_exercise"
                app:icon="@drawable/ic_photo_camera"
                app:iconTint="@color/white"
                app:strokeColor="@color/orange_title_app"
                app:strokeWidth="1dp" />

            <!--BUTTON TO CHANGE IMAGE USER SELECT FROM GALLERY-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGalleryTrainer"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="@string/take_photo_from_gallery"
                android:textColor="@color/white"
                app:backgroundTint="@color/background_exercise"
                app:icon="@drawable/ic_photo"
                app:iconTint="@color/white"
                app:strokeColor="@color/orange_title_app"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <!--LAYOUT FOR DATE-->
        <LinearLayout
            android:id="@+id/linearLayoutDataProfileTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutGymProfileTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutBtnTakePhotoTrainer">

            <!--TEXT VIEW FOR LABEL DATE-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/birth_profile"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--DATE-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTrainerTextViewDateProfile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                app:startIconDrawable="@drawable/ic_edit_calendar"
                app:startIconTint="@color/white">

                <!--EDIT TEXT FOR HEIGHT-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textViewDateDataProfileTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR GYM-->
        <LinearLayout
            android:id="@+id/linearLayoutGymProfileTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutSpecProfileTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutDataProfileTrainer">

            <!--TEXT FIELD FOR THE LABEL-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/gym_profile"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR GYM-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTrainerEditTextGymEditable"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_gym"
                app:startIconTint="@color/white">

                <!--EDIT TEXT FOR GYM-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gymFieldTrainerEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LAYOUT FOR SPEC OF TRAINER-->
        <LinearLayout
            android:id="@+id/linearLayoutSpecProfileTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/floatingActionButtonEditProfileTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGymProfileTrainer">

            <!--TEXT VIEW FOR SPEC LABEL-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/specialization"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--DROP MENU FOR SPEC TRAINER-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDropMenuSpecializationProfileTrainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="none"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_badge_specialization"
                app:startIconTint="@color/white">

                <!--TEXT FIELD FOR SPEC-->
                <AutoCompleteTextView
                    android:id="@+id/autoTextViewDropMenuSpecializationProfileTrainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--FAB FOR THE EDIT MODE-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonEditProfileTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_editable_pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <!--FAB FOR THE SAVE MODE-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonSaveProfileTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_save"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>