<?xml version="1.0" encoding="utf-8"?>

<!--DECLARING THE SCROLL VIEW-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!--CONSTRAINT FOR THE WHOLE LAYOUT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="24dp"
        tools:context=".ui.fragments.registrationTrainer.FragmentDataTrainer">

        <!--LAYOUT FOR THE EMAIL-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrainerEditTextEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/insert_email"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutTrainerEditTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintVertical_chainStyle="packed"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/white">

            <!--TEXT FIELD FOR EMAIL-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailFieldTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--LAYOUT FOR THE PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrainerEditTextPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/insert_password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutTrainerEditTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTrainerEditTextEmail"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/white">

            <!--TEXT FIELD FOR PASSWORD-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordFieldTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--LAYOUT FOR NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrainerEditTextName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/insert_name"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/layoutTrainerEditTextSurname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTrainerEditTextPassword"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/white">

            <!--TEXT FIELD FOR NAME-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameFieldTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--LAYOUT FOR THE SURNAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutTrainerEditTextSurname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="@string/insert_surname"
            android:textColorHint="@color/white"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/dateOfBirthTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTrainerEditTextName"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/white">

            <!--TEXT FIELD FOR SURNAME-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameFieldTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--TEXT VIEW DATE OF BIRTH-->
        <TextView
            android:id="@+id/dateOfBirthTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/first_select_date"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/btnSelectDateTrainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTrainerEditTextSurname" />

        <!--BUTTON FOR THE SELECT THE DATE-->
        <Button
            android:id="@+id/btnSelectDateTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_red"
            android:text="@string/select_date_of_birth"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTrainer" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>