<?xml version="1.0" encoding="utf-8"?>

<!--DECLARATION OF THE SCROLL VIEW-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--CONSTRAINT-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="24dp"
        tools:context="ui.fragments.homeAthlete.FragmentProfileAthlete">

        <!--LINEAR LAYOUT FOR IMAGE + LINEAR FOR NAME AND SURNAME-->
        <LinearLayout
            android:id="@+id/linerLayoutImageAndNameAndSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/buttonCameraAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <!--IMAGE VIEW FOR USER PHOTO-->
            <ImageView
                android:id="@+id/imageViewPersonalAthlete"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/person_placeholder"
                app:layout_constraintEnd_toStartOf="@id/linerLayoutEditProfileAthlete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--LINEAR LAYOUT FOR NAME AND SURNAME-->
            <LinearLayout
                android:id="@+id/linerLayoutEditProfileAthlete"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageViewPersonalAthlete"
                app:layout_constraintTop_toTopOf="parent">

                <!--LAYOUT FOR NAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAthleteEditTextNameEditable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/white"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/white">

                    <!--FIELD NAME-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameFieldAthleteEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--LAYOUT FOR SURNAME-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutAthleteEditTextSurnameEditable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/white"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/white">

                    <!--FIELD SURNAME-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surnameFieldAthleteEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="textPersonName"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!--BUTTON FOR THE IMAGE-->
        <Button
            android:id="@+id/buttonCameraAthlete"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/button_red"
            android:text="@string/change_image"
            app:icon="@drawable/ic_photo_camera"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutDataProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerLayoutImageAndNameAndSurname" />

        <!--LINEAR LAYOUT FOR DATE OF BIRTH-->
        <LinearLayout
            android:id="@+id/linearLayoutDataProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutHeightProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonCameraAthlete">

            <!--TEXT VIEW DATE-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/birth_profile"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--DATE-->
            <TextView
                android:id="@+id/textViewDateDataProfileAthlete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <!--LINEAR LAYOUT FOR HEIGHT-->
        <LinearLayout
            android:id="@+id/linearLayoutHeightProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutWeightProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutDataProfileAthlete">

            <!--TEXT VIEW HEIGHT-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/height_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR HEIGHT-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAthleteEditTextHeightEditable"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_height"
                app:startIconTint="@color/white">

                <!--EDIT TEXT FOR HEIGHT-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightFieldAthleteEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR WEIGHT-->
        <LinearLayout
            android:id="@+id/linearLayoutWeightProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutTypeOfWOProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutHeightProfileAthlete">

            <!--TEXT VIEW WEIGHT-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/weight_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR WEIGHT-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAthleteEditTextWeightEditable"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_weight"
                app:startIconTint="@color/white">

                <!--EDIT TEXT FOR WEIGHT-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightFieldAthleteEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="number"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR TYPE OF WO-->
        <LinearLayout
            android:id="@+id/linearLayoutTypeOfWOProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutGoalProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutWeightProfileAthlete">

            <!--TEXT VIEW FOR TYPE OF WO-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/type_of_workout_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR TYPE OF WO-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDropMenuTypeOfWOProfileAthlete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="none"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_dumbbells"
                app:startIconTint="@color/white">

                <!--DROP MENU FOR TYPE OF WO-->
                <AutoCompleteTextView
                    android:id="@+id/autoTextViewDropMenuTypeOfWOProfileAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR GOAL-->
        <LinearLayout
            android:id="@+id/linearLayoutGoalProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutLevelProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTypeOfWOProfileAthlete">

            <!--TEXT VIEW FOR GOAL-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/goal_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <!--LAYOUT FOR GOAL-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDropMenuGoalProfileAthlete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="none"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_goal"
                app:startIconTint="@color/white">

                <!--DROP MENU FOR GOAL-->
                <AutoCompleteTextView
                    android:id="@+id/autoTextViewDropMenuGoalProfileAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR LEVEL ATHLETE-->
        <LinearLayout
            android:id="@+id/linearLayoutLevelProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutNumOfWOProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGoalProfileAthlete">

            <!--TEXT VIEW FOR LEVEL-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/level_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR LEVEL-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDropMenuLevelProfileAthlete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="none"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_level"
                app:startIconTint="@color/white">

                <!--DROP MENU FOR LEVEL-->
                <AutoCompleteTextView
                    android:id="@+id/autoTextViewDropMenuLevelProfileAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--LINEAR LAYOUT FOR NUM OF WO-->
        <LinearLayout
            android:id="@+id/linearLayoutNumOfWOProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/textViewEquipmentProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutLevelProfileAthlete">

            <!--TEXT VIEW FOR NUMBER OF WORK OUT-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:text="@string/number_of_workout_profile_athlete"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <!--LAYOUT FOR NUMBER OF WO-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDropMenuNumOfWOProfileAthlete"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="none"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_sun"
                app:startIconTint="@color/white">

                <!--DROP MENU FOR NUMBER OF WO-->
                <AutoCompleteTextView
                    android:id="@+id/autoTextViewDropMenuNumOfWOProfileAthlete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--TEXT VIEW FOR EQUIPMENT-->
        <TextView
            android:id="@+id/textViewEquipmentProfileAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/equipment_profile_athlete"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutCheckBoxEquipmentsProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutNumOfWOProfileAthlete" />

        <!--LAYOUT FOR CHECKBOX EQUIPMENT FOR ROW-->
        <LinearLayout
            android:id="@+id/linearLayoutCheckBoxEquipmentsProfileAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/floatingActionButtonEditProfileAthlete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewEquipmentProfileAthlete">

            <!--LAYOUT FOR COLUMNS (ROW 1)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--CHECK BOX DUMBBELLS-->
                <CheckBox
                    android:id="@+id/checkbox1ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/dumbbells_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX ROPE-->
                <CheckBox
                    android:id="@+id/checkbox2ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/rope_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX RACK-->
                <CheckBox
                    android:id="@+id/checkbox3ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/rack_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <!--LAYOUT FOR COLUMNS (ROW 1)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CHECK BOX BENCHES-->
                <CheckBox
                    android:id="@+id/checkbox4ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/benches_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX PULL UP BAR-->
                <CheckBox
                    android:id="@+id/checkbox5ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/pull_up_bar_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX DIP STATION-->
                <CheckBox
                    android:id="@+id/checkbox6ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/dip_station_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--LAYOUT FOR COLUMNS (ROW 3)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--CHECK BOX BARBELL AND DISCS-->
                <CheckBox
                    android:id="@+id/checkbox7ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/barbell_and_discs_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <!--CHECK BOX GYM MEMBERSHIP-->
                <CheckBox
                    android:id="@+id/checkbox8ProfileAthlete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:buttonTint="@color/white"
                    android:enabled="false"
                    android:text="@string/gym_membership_athlete"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

        <!--EDIT BUTTON-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonEditProfileAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/green_float_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_editable_pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <!--SAVE BUTTON-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonSaveProfileAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/green_float_button"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_save"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>